/* Start Variables */
:root {
    --main-color: #19c8fa;
    --secondary-color: #777;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px 0;
}
/* End Variables */

/* Start Global Rules */
* {
    --moz-box-sizing: border-box;
    --webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

/* Small Screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium Screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large Screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Components */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    height: 2px;
    width: 125px;
    background-color: #333;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -38px;
    transform: translateX(-50%);
    height: 14px;
    width: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    background-color: #fff;
}

.main-heading p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    color: var(--secondary-color);
    line-height: 1.8;
}
/* End Components */

/* Start Header */
header {
    position: absolute;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 87px;
}

header .container::after {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .menu-bar {
    color: #fff;
}

@media (min-width: 768px) {
    header nav .menu-bar {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .menu-bar:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    display: block;
    padding: 35px 10px;
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    font-size: 14px;
}

header nav .search {
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid #fff;
}

header nav .search i {
    color: #fff;
    font-size: 19px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    cursor: pointer;
}
/* End Header */

/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../img/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.landing .text {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 0;
    width: 50%;
    padding: 50px;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
    margin-left: 20px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .landing .text .content {
        max-width: 100%;
        margin-left: 0;
    }
}

.landing .text h2 {
    font-size: 32px;
    font-weight: normal;
    text-transform: uppercase;
    line-height: 1.6;
    margin-bottom: 30px;
}

.landing .text p {
    font-size: 14px;
    line-height: 1.8;
}

.landing .fa-solid {
    position: absolute;
    color: #ddd;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

@media (max-width: 767px) {
    .landing .fa-solid {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    display: flex;
    cursor: pointer;
}

.landing .bullets li {
    height: 20px;
    width: 20px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-left: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */

/* Start Services */
.services {
    padding: var(--section-padding);
    min-height: 100vh;
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}

@media (max-width: 767px) {
    .services .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }
    .services .srv-box i {
        margin: 0 0 20px;
    }
}

.services .srv-box h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}

.services .srv-box p {
    color: var(--secondary-color);
    line-height: 1.8;
}
/* End Services */

/* Start Design */
.design {
    padding: var(--section-padding);
    height: 600px;
    background-image: url(../img/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.design .image {
    text-align: center;
}

.design .image,
.design .text {
    position: relative;
    z-index: 1;
    flex: 1;
}

@media (max-width: 767px) {
    .design .image{
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -140px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-size: 26px;
    font-weight: normal;
    text-transform: uppercase;
    line-height: 1.6;
    margin-bottom: 30px;
}

.design .text ul li {
    padding: 10px 0;
}

.design .text ul li::before {
    font-family: 'font awesome 6 free';
    content: "\e163";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Design */

/* Start Portfolio */
.portfolio {
    padding: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active,
.portfolio .shuffle li:hover {
    background-color: var(--main-color);
    color: #fff;
    cursor: pointer;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(4deg) scale(1.1);
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: #fff;
    width: 100%;
    bottom: -100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .imgs-container .more {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    background-color: var(--main-color);
    font-size: 18px;
    padding: 15px 25px;
    margin: 30px auto;
}
/* End Portfolio */

/* Start Video */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.video video {
    width: 100%;
}

.video .text {
    color: #fff;
    background-color: var(--transparent-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    width: 100%;
    text-align: center;
}

.video .text h2 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}

.video .text p {
    margin: 0 0 30px;
}

.video .text button {
    padding: 10px 20px;
    background-color: black;
    text-transform: uppercase;
    color: #fff;
    border: none;
    cursor: pointer;
}
/* End Video */

/* Start About */
.about {
    padding: var(--section-padding);
    padding-bottom: 0;
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 768px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* Start Stats */
.stats {
    padding: var(--section-padding);
    background-image: url(../img/stats.png);
    background-size: cover;
    text-align: center;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.stats .container .box {
    color: #fff;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
    .stats .container .box:not(:last-of-type)  {
        border-bottom: 1px solid rgb(162 162 162 / 40%);
    }
}

@media (min-width: 767px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .box i {
    background-color: black;
    padding: 12px;
    border-radius: 50%;
    margin-bottom: 30px;
}

.stats .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 30px;
}

.stats .box p {
    font-size: 14px;
}
/* End Stats */

/* Start Skills */
.skills {
    padding: var(--section-padding);
}

.skills .container {
    display: flex;
    justify-content: space-between ;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .skills .container > div {
        flex-basis: 45%;
    }
}

.skills .container > div h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}

.skills .container > div > p {    
    margin: 0 0 30px;
    line-height: 1.8;
    color: var(--secondary-color);
    text-align: center;
    margin-bottom: 60px;
}

.skills .container .testimonials .content {
    display: flex;
    margin-bottom: 30px;
}

.skills .container .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .skills .container .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .skills .container .testimonials .content img {
        margin: 0 auto 30px;
    }
    
}

.skills .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 2px solid #ccc;
    
}

.skills .testimonials .content .text p {
    color: var(--secondary-color);
    text-align: right;
    font-size: 14px;
    margin-bottom: 5px;
}

.skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.skills .testimonials .bullets li {
    height: 14px;
    width: 14px;
    border: 1px solid #ccc;
    border-radius: 50%;
    margin-left: 10px;
}

.skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.skills .our-skills .prog-holder {
    margin-bottom: 30px;
}

.skills .our-skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 15px;
}

.skills .our-skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.skills .our-skills .prog-holder span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.skills .our-skills .prog-holder span::before {
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    right: -18px;
    width: 40px;
    background-color: black;
    color: #fff;
    padding: 4px 0;
    border-radius: 4px;
    text-align: center;
}

.skills .our-skills .prog-holder span::after {
    content: "";
    position: absolute;
    top: -15px;
    right: -8px;
    border-color: black transparent transparent transparent;
    border-style: solid;
    border-width: 8px;
}
/* End Skills */

/* Start Quote */
.quote {
    padding: var(--section-padding);
    background-image: url(../img/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: #fff;
}

.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.quote .container {
    position: relative;
}

.quote p {
    display: block;
    font-size: 26px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.quote p::before,
.quote p::after {
    font-family: 'font awesome 6 free';
    font-weight: 900;
    font-size: 22px;
    position: relative;
}

.quote p::before {
    content: "\f10d";
    top: -6px;
}

.quote p::after {
    content: "\f10e";
    bottom: -6px;
}
/* End Quote */

/* End About */

/* Start Pricing */
.pricing {
    padding: var(--section-padding);
}

.pricing .container {
    text-align: center;
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
}

@media (max-width: 767px) {
    .pricing .plans {
        grid-row-gap: 50px;
    }
    .pricing .plans .plan {
        background-color: #f7f7f7 !important;
    }
    
}

@media (min-width: 992px) {
    .pricing .plans {
        grid-template-columns: auto auto;
    }
}

@media (min-width: 1199px) {
    .pricing .plans {
        grid-template-columns: auto auto auto auto;
    }
}

.pricing .plans .plan {
    background-color: #fcfcfc;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head  h3 {
    font-weight: normal;
    font-size: 16px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan .head .price {
    font-size: 50px;
    font-weight: 600;
    position: relative;
}

.pricing .plans .plan .head .price::before{
    content: "$";
    font-size: 20px;
    position: absolute;
    top: 10px;
    left: -25px;
}

.pricing .plans .plan .head .price::after{
    content: "/Mo";
    font-size: 14px;
    position: absolute;
    bottom: 10px;
    right: -40px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px 10px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.pricing .plans .plan .foot {
    padding: 40px 20px;
}

.pricing .plans .plan .foot a {
    display: block;
    color: black;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 auto;
    width: fit-content;
    border: 1px solid var(--main-color);
}

.pricing .container .contact-text {
    margin: 40px 0;
    font-size: 18px;
}

.pricing .container .contact-link {
    display: block;
    padding: 10px 30px;
    margin: 0 auto;
    width: fit-content;
    text-decoration: none;
    background-color: var(--main-color);
    color: #fff;
}

/* Start Subscribe */
.subscribe {
    padding: var(--section-padding);
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: #fff;
}

.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
        text-align: center;
    }
}

.subscribe .container form {
    display: flex;
    position: relative;
    width: 600px;
    max-width: 100%;
}

.subscribe .container form i {
    position: absolute;
    top: 50%;
    left: 18px;
    transform: translateY(-50%);
}

.subscribe .container form input[type="email"] {
    position: relative;
    padding: 20px 20px 20px 50px;
    border: 1px solid #fff;
    border-right: none;
    background: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: #fff;
}
.subscribe .container form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: #fff;
    padding: 20px 10px;
    border: 1px solid #fff;
    border-left: none;
    text-transform: uppercase;
    cursor: pointer;
}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
    outline: none;
}

.subscribe .container form ::placeholder {
    color: #fff;
}

.subscribe .container p {
    line-height: 1.8;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe .container p {
        margin: 20px 0 0;
    }
}
/* End Subscribe */

/* End Pricing */

/* Start Contact */
.contact {
    padding: var(--section-padding);
}

.contact .container .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .container .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
    position: relative;
}

.contact .content form .main-input {
    display: block;
    padding: 20px;
    margin-bottom: 40px;
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: #fff;
    border: none;
    padding: 20px 25px;
    text-transform: uppercase;
    cursor: pointer;
    position: absolute;
    right: 0;
}

.contact .content .info {
    flex-basis: 25%;
    display: flex;
    flex-direction: column;
}

@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        flex-direction: row;
        justify-content: space-around;
        margin-bottom: 50px;
    }
}

.contact .content .info h4 {
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.contact .content .info .phone-box {
    margin-bottom: 100px;
}

@media (max-width: 767px) {
    .contact .content .info .phone-box {
        margin-bottom: 0;
    }
}

.contact .content .info .phone-box .phone {
    display: block;
    color: var(--secondary-color);
    margin-bottom: 10px;
    font-size: 14px;
}

.contact .content .info .address-box address {
    color: var(--secondary-color);
    line-height: 1.8;
    font-style: normal;
    font-size: 14px;
}
/* End Contact */